<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('services', function (Blueprint $table) {
            $table->id();
            $table->foreignId('unit_id')
                  ->constrained()
                  ->cascadeOnDelete();
            $table->foreignId('created_by')
                  ->constrained('users')
                  ->cascadeOnDelete();
            $table->foreignId('handover_to')
                  ->nullable()
                  ->constrained('users')
                  ->nullOnDelete();
            $table->date('service_date');
            $table->unsignedTinyInteger('shift')->default(1); // 1 / 2
            $table->string('kapten')->nullable();
            $table->string('gl')->nullable();
            $table->string('qa1')->nullable();
            $table->text('note1')->nullable();
            $table->enum('washing', ['yes', 'no'])->nullable();
            $table->text('note2')->nullable();
            $table->text('action_service')->nullable();
            $table->text('note3')->nullable();
            $table->string('bays')->nullable();
            $table->text('action_backlog')->nullable();
            $table->text('note4')->nullable();
            $table->enum('rfu', ['ready', 'not_ready'])->nullable();
            $table->dateTime('downtime_plan')->nullable();
            $table->dateTime('downtime_actual')->nullable();
            $table->text('note5')->nullable();
            $table->enum('status', [
                'open',        
                'handover',    
                'on_process', 
                'done'        
            ])->default('open');
            $table->timestamp('handover_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamps();
            $table->index(['service_date', 'shift']);
            $table->index(['status']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('services');
    }
};
